<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainApp</class>
 <widget class="QMainWindow" name="MainApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>900</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>900</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow
{
	background: transparent; 
}
#MainApp, #black, #main_widget {
	background: white;
	border-radius: 30px;
	border: 1px solid gainsboro;
}
QObject {
	background: transparent; 
	margin: 0px; 
	padding:0px;
	font: 20px &quot;Pretendard&quot;;
	font-weight: bold;
	color: black;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="black" native="true">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>500</width>
      <height>900</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#black {
	background: rgba(0,0,0,180);
}
#infobox {background: white; border-radius: 20px;}
#infobox_title {font:17px; color: &quot;#ff3227&quot;}
#infobox_detail {font:17px; color: &quot;#8b8b8f&quot;}
#infobox_confirm {background: transparent; font: 20px &quot;나눔스퀘어 ExtraBold&quot;; color:rgb(52, 120, 245)}
#infobox_confirm:hover {color:rgba(52, 120, 245, 100)}</string>
    </property>
    <widget class="QWidget" name="infobox" native="true">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>270</y>
       <width>381</width>
       <height>201</height>
      </rect>
     </property>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>120</y>
        <width>381</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="infobox_title">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>381</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>업로드를 실행할 수 없습니다.</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="infobox_confirm">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>128</y>
        <width>381</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>OK</string>
      </property>
     </widget>
     <widget class="QLabel" name="infobox_detail">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>381</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>나이스가 켜져 있는지 확인해주세요.</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="main_widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>500</width>
      <height>900</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>30</number>
     </property>
     <item>
      <widget class="QWidget" name="window" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>40</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>20</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <item>
         <widget class="QLabel" name="window_title">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="window_buttons" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	border-radius: 7px; 
	font: 10px &quot;FontAwesome&quot;;
	color: rgb(112, 43, 40);
}
QPushButton:hover {
	color: rgba(112, 43, 40, 100);
}</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="window_minimum">
             <property name="minimumSize">
              <size>
               <width>14</width>
               <height>14</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>14</width>
               <height>14</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background: rgb(255, 196, 48);
}
QPushButton:hover {
	background: rgba(255, 196, 48, 100);
}</string>
             </property>
             <property name="text">
              <string></string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="window_close">
             <property name="minimumSize">
              <size>
               <width>14</width>
               <height>14</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>14</width>
               <height>14</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background: rgb(255, 98, 89)
}
QPushButton:hover {
	background: rgba(255, 98, 89, 100)
}</string>
             </property>
             <property name="text">
              <string></string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="Form_widget" native="true">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>500</width>
         <height>120</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>140</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">/* Form stackedwidget */
#Form_stackedWidget {
	background-color: rgb(245, 245, 248);
	border-radius: 10px;
	padding: 0px 35px;
}

/* Form downloader margin */
#Form_widget {
	margin:0px;
	padding:20px
}

/* Form's Grid */
#Form_download_grid,
#Form_info_grid {
	margin:0px;
	padding:0px 0px;
}

/* Form's Button */
#Form_downbar_get,
#Form_info_get {
	border-radius:15px; 
	width: 50px; 
	height: 30px;
	background:rgb(52, 120, 245); 
	font: 16px;
	font-weight: bold; 
	color: #ffffff
}
#Form_downbar_get:hover,
#Form_info_get:hover {
	background: rgba(52, 120, 245, 100);
	color: #ffffff
}

/* Form's widget titles */
#Form_downbar_id,
#Form_info_id {
	font: 17px;
	font-weight: 600;
}
#Form_downbar_subtitle,
#Form_info_subtitle {
	font: 13px;
	color: #989799
}
#Form_downbar_icon,
#Form_info_icon {
	border-radius: 5px; 
	border: 1px solid #eeeef0;
	background: #f7f7f7;
	margin: 5px;
}</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>10</number>
        </property>
        <property name="leftMargin">
         <number>60</number>
        </property>
        <property name="topMargin">
         <number>20</number>
        </property>
        <property name="rightMargin">
         <number>60</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <item>
         <widget class="QLabel" name="FormName">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>새로운 사용의 시작</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QStackedWidget" name="Form_stackedWidget">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>70</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="Form_downbar_grid">
           <layout class="QHBoxLayout" name="Searchbar_layout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="Form_downbar_icon">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>56</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>56</width>
                <height>60</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="main.qrc">:/img/assets/Microsoft_Excel-Logo.wine.svg</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
              <property name="indent">
               <number>-1</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="Form_downbar_info_widget" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>16</number>
               </property>
               <property name="bottomMargin">
                <number>16</number>
               </property>
               <item>
                <widget class="QLabel" name="Form_downbar_id">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Macro Forms</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="Form_downbar_subtitle">
                 <property name="text">
                  <string>업로드를 위한 양식 다운로드</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="Form_downbar_get">
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string>GET</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="Form_info_grid">
           <layout class="QHBoxLayout" name="Searchbar2_layout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="Form_info_icon">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>56</width>
                <height>56</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>56</width>
                <height>56</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">padding: 6px; border-radius: 23px;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="main.qrc">:/img/assets/info-filled.svg</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
              <property name="indent">
               <number>-1</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="Form_info_widget" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QVBoxLayout" name="Form_info_widget_verticalLayout_4">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>16</number>
               </property>
               <property name="bottomMargin">
                <number>16</number>
               </property>
               <item>
                <widget class="QLabel" name="Form_info_id">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Tutorial</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="Form_info_subtitle">
                 <property name="text">
                  <string>사용방법 안내</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="Form_info_get">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Pretendard</family>
                <pointsize>-1</pointsize>
                <weight>75</weight>
                <italic>false</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>사용법 확인하기</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="Macro" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">/* Macro Scroll Area */
#Macrobar_scroll {
	background-color: rgb(245, 245, 248);
	border-radius: 10px;
}

/* Macro grid */
#Macrobar_grid {
	margin: 0px
}

/* Macro buttons in grid */
#Macrobar_grid .QWidget {
	margin: 0px; 
	border-radius: 15px; 
	background: rgba(230, 111, 85, 255);
}
#Macrobar_grid .QWidget:hover {
	background:  rgba(230, 111, 85, 200)
}
#Macrobar_grid .QWidget .QLabel {
	font: 16px;
	font-weight: bold;
	color: white;
}
#Macrobar_grid .QWidget .QPushButton {
	background: transparent;
}


/* Macro scrollbar */
#Macrobar_scroll {
	margin: 0px; 
	padding: 0px; 
	border: 0px solid;
}
.QScrollArea .QScrollBar:vertical {
	border: 0px solid #c3c3c3;
	background:white;
	width:10px;
	margin: 10px 4px 10px 0px;
}
.QScrollArea .QScrollBar::handle:vertical {
	min-height: 0px;
	border: 0px solid red;
	border-radius: 3px;
	background-color: #c3c3c3;
}
.QScrollArea .QScrollBar::add-line:vertical {       
	height: 0px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
.QScrollArea .QScrollBar::sub-line:vertical {
	height: 0 px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>10</number>
        </property>
        <property name="leftMargin">
         <number>60</number>
        </property>
        <property name="topMargin">
         <number>20</number>
        </property>
        <property name="rightMargin">
         <number>60</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <item>
         <widget class="QLabel" name="MacroName">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>손쉬운 업로드 갤러리</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QScrollArea" name="Macrobar_scroll">
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOn</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="Macrobar_grid">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>370</width>
             <height>608</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <layout class="QGridLayout" name="Macrobar_grid_layout" rowstretch="0" columnstretch="0">
            <property name="leftMargin">
             <number>10</number>
            </property>
            <property name="topMargin">
             <number>10</number>
            </property>
            <property name="rightMargin">
             <number>10</number>
            </property>
            <property name="bottomMargin">
             <number>10</number>
            </property>
            <property name="spacing">
             <number>10</number>
            </property>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="Contributor" native="true">
       <property name="styleSheet">
        <string notr="true">font: 8px;</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="spacing">
         <number>20</number>
        </property>
        <property name="leftMargin">
         <number>60</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>60</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="Contributor_title">
          <property name="styleSheet">
           <string notr="true">font-weight: bold;</string>
          </property>
          <property name="text">
           <string>Contributor
Contact</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="Contributor_content">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Gonyo
worker.gonyo@gmail.com</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="prev_page">
    <property name="geometry">
     <rect>
      <x>64</x>
      <y>120</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: 11px &quot;FontAwesome&quot;;
	color: gray;
}
QPushButton:hover {
	color: lightgray;
}
</string>
    </property>
    <property name="text">
     <string></string>
    </property>
   </widget>
   <widget class="QPushButton" name="next_page">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>120</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: 11px &quot;FontAwesome&quot;;
	color: gray;
}
QPushButton:hover {
	color: lightgray;
}
</string>
    </property>
    <property name="text">
     <string></string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="main.qrc"/>
 </resources>
 <connections/>
</ui>
