('C:\\Users\\남산초등학교\\Documents\\GitHub\\NEIS_Macro\\build\\main\\PYZ-00.pyz',
 [('win32com',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt', 'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\getopt.py', 'PYMODULE'),
  ('gettext',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\gettext.py',
   'PYMODULE'),
  ('struct', 'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\struct.py', 'PYMODULE'),
  ('copy', 'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\copy.py', 'PYMODULE'),
  ('pywin.dialogs.status',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\_strptime.py',
   'PYMODULE'),
  ('_dummy_thread',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\contextlib.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath', 'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\genericpath.py',
   'PYMODULE'),
  ('lzma', 'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\bz2.py', 'PYMODULE'),
  ('dummy_threading',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('stat', 'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\stat.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pickle', 'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\pprint.py', 'PYMODULE'),
  ('doctest',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\posixpath.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket', 'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\selectors.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\ipaddress.py',
   'PYMODULE'),
  ('html',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\tty.py', 'PYMODULE'),
  ('subprocess',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\subprocess.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\pkgutil.py',
   'PYMODULE'),
  ('shlex', 'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\shlex.py', 'PYMODULE'),
  ('code', 'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\cmd.py', 'PYMODULE'),
  ('inspect',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\inspect.py',
   'PYMODULE'),
  ('token', 'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\token.py', 'PYMODULE'),
  ('ast', 'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\ast.py', 'PYMODULE'),
  ('difflib',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('glob', 'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('win32com.server',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil', 'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\gzip.py', 'PYMODULE'),
  ('stringprep',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('Nsmc.app',
   'C:\\Users\\남산초등학교\\Documents\\GitHub\\NEIS_Macro\\Nsmc\\app.py',
   'PYMODULE'),
  ('Nsmc', '-', 'PYMODULE'),
  ('Nsmc.src.scripts.common.open_xlsx_file',
   'C:\\Users\\남산초등학교\\Documents\\GitHub\\NEIS_Macro\\Nsmc\\src\\scripts\\common\\open_xlsx_file.py',
   'PYMODULE'),
  ('Nsmc.src.view.main_ui',
   'C:\\Users\\남산초등학교\\Documents\\GitHub\\NEIS_Macro\\Nsmc\\src\\view\\main_ui.py',
   'PYMODULE'),
  ('Nsmc.src.view', '-', 'PYMODULE'),
  ('Nsmc.src', '-', 'PYMODULE'),
  ('Nsmc.src.view.main_rc',
   'C:\\Users\\남산초등학교\\Documents\\GitHub\\NEIS_Macro\\Nsmc\\src\\view\\main_rc.py',
   'PYMODULE'),
  ('PyQt5',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('Nsmc.src.scripts.upload.upload_macro',
   'C:\\Users\\남산초등학교\\Documents\\GitHub\\NEIS_Macro\\Nsmc\\src\\scripts\\upload\\upload_macro.py',
   'PYMODULE'),
  ('Nsmc.src.scripts.upload', '-', 'PYMODULE'),
  ('pyautogui',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pygetwindow',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pyrect',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('mouseinfo',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL._util',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('pathlib',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\pathlib.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.Image',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('fractions',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\fractions.py',
   'PYMODULE'),
  ('decimal',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('numpy',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('six',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.ma',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('numbers',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\numbers.py',
   'PYMODULE'),
  ('PIL',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL._version',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('ctypes.util',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyscreeze',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('pymsgbox',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pytweening',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('typing', 'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\typing.py', 'PYMODULE'),
  ('pyperclip',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('Nsmc.src.scripts.macro',
   'C:\\Users\\남산초등학교\\Documents\\GitHub\\NEIS_Macro\\Nsmc\\src\\scripts\\macro.py',
   'PYMODULE'),
  ('Nsmc.src.scripts.upload.translate_data',
   'C:\\Users\\남산초등학교\\Documents\\GitHub\\NEIS_Macro\\Nsmc\\src\\scripts\\upload\\translate_data.py',
   'PYMODULE'),
  ('Nsmc.src.scripts', '-', 'PYMODULE'),
  ('Nsmc.src.scripts.common.get_file',
   'C:\\Users\\남산초등학교\\Documents\\GitHub\\NEIS_Macro\\Nsmc\\src\\scripts\\common\\get_file.py',
   'PYMODULE'),
  ('Nsmc.src.scripts.common.get_src_path',
   'C:\\Users\\남산초등학교\\Documents\\GitHub\\NEIS_Macro\\Nsmc\\src\\scripts\\common\\get_src_path.py',
   'PYMODULE'),
  ('Nsmc.src.scripts.common', '-', 'PYMODULE'),
  ('ctypes',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('os', 'D:\\Users\\anaconda\\envs\\py-nsmc\\lib\\os.py', 'PYMODULE')])
