<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainApp</class>
 <widget class="QMainWindow" name="MainApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>900</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>900</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>900</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget {background: white; margin: 0px; padding:0px}
QLabel {background: transparent; font: 20px &quot;나눔스퀘어 ExtraBold&quot;; color: black;}
#Body_Search {display:none;}</string>
   </property>
   <widget class="QWidget" name="Topbar" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>27</y>
      <width>421</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*QLabel CSS*/
.QLabel#Topbar_watch {background: transparent; font: 18px &quot;나눔스퀘어 Bold&quot;; color: white;}

/*QPushButton CSS*/
.QPushButton {border: 0px solid;border-radius:7px;width:14px;height:14px;}
.QPushButton {margin-right: 10px;}
.QPushButton#Topbar_close {background:  rgba(255, 96, 92, 255);}
.QPushButton#Topbar_close:hover {background: rgba(255, 96, 92, 200);}
.QPushButton#Topbar_minimize {background:  rgba(255, 189, 68, 255);}
.QPushButton#Topbar_minimize:hover {background: rgba(255, 189, 68, 200);}

/**/
#Topbar_island {background: transparent}
#Topbar {border-radius:40px; background: #010101; padding: 10px;}</string>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>20</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QWidget" name="Topbar_statusbar" native="true">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <layout class="QHBoxLayout" name="Topbar_statusbar_layout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="Topbar_watch">
       <property name="minimumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="main.qrc">:/img/fox.svg</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="Topbar_spacer_1">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QWidget" name="Topbar_island" native="true">
       <property name="minimumSize">
        <size>
         <width>280</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>280</width>
         <height>16777215</height>
        </size>
       </property>
       <widget class="QLabel" name="Topbar_island_title">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>16</y>
          <width>261</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">.QLabel {font: 22px &quot;나눔스퀘어 ExtraBold&quot;; color: white;}
</string>
        </property>
        <property name="text">
         <string>Gonyo Apps</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="indent">
         <number>-1</number>
        </property>
       </widget>
       <widget class="QLabel" name="Topbar_island_subtitle">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>261</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">.QLabel {font: 13px &quot;나눔스퀘어&quot;; color: white;}</string>
        </property>
        <property name="text">
         <string>4세대 나이스 대응:자동 업로더</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="indent">
         <number>-1</number>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <spacer name="Topbar_spacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="Topbar_minimize">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Topbar_close">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="Form_downbar" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>130</y>
      <width>421</width>
      <height>120</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>421</width>
      <height>120</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>421</width>
      <height>120</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">.QWidget .QWidget .QPushButton#Form_downbar_get {border-radius:15px; width: 50px; height: 30px;background:rgb(52, 120, 245); font: 18px &quot;나눔스퀘어 ExtraBold&quot;; color: #ffffff}

.QWidget .QWidget .QPushButton#Form_downbar_get:hover {background:rgba(52, 120, 245, 100); color: #ffffff}

.QWidget #Form_download_grid {margin:0px; padding:0px}
QWidget {margin:0px; padding:0px}</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QWidget" name="widget" native="true"/>
     </item>
     <item>
      <widget class="QLabel" name="FormName">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>40</height>
        </size>
       </property>
       <property name="text">
        <string>다운로드</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="Form_downbar_grid" native="true">
       <property name="minimumSize">
        <size>
         <width>419</width>
         <height>80</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>419</width>
         <height>80</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <layout class="QHBoxLayout" name="Searchbar_layout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QWidget" name="Form_downbar_info" native="true">
          <property name="minimumSize">
           <size>
            <width>350</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel#Form_id {font: 18px &quot;나눔스퀘어 Bold&quot;}
QLabel#Form_info {font: 14px &quot;나눔스퀘어&quot;; color: #989799}</string>
          </property>
          <widget class="QLabel" name="Form_id">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>15</y>
             <width>211</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Macro Forms</string>
           </property>
          </widget>
          <widget class="QLabel" name="Form_icon">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>6</x>
             <y>8</y>
             <width>51</width>
             <height>51</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border-radius: 5px; 
border: 1px solid #eeeef0;
background: #f7f7f7;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="main.qrc">:/img/Microsoft_Excel-Logo.wine.svg</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
           <property name="indent">
            <number>-1</number>
           </property>
          </widget>
          <widget class="QLabel" name="Form_info">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>35</y>
             <width>251</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>업로드를 위한 양식을 다운로드하세요</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Form_downbar_get">
          <property name="text">
           <string>GET</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="Macro" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>270</y>
      <width>424</width>
      <height>480</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">/*QLabel CSS*/
#MacroName {margin-bottom: 15px;}
#Macrobar_grid .QWidget {margin: 0px; border-radius: 25px; background: rgba(230, 111, 85, 255);}
#Macrobar_grid .QWidget:hover {background:  rgba(230, 111, 85, 200)}
#Macrobar_grid .QWidget .QLabel {font: 18px &quot;나눔스퀘어 Bold&quot;; color: white;}
#Macrobar_scroll {margin: 0px; padding: 0px; border: 0px solid;}

/*QWidget CSS*/
#Macrobar_grid {margin: 0px}

/*QPushButton CSS*/
#Macrobar_grid .QWidget .QPushButton {background: transparent;}
#Macro {background: white; border-radius: 20px}

.QScrollArea .QScrollBar:vertical {
border: 0px solid #c3c3c3;
background:white;
width:10px;
margin: 0px 0px 0px 0px;
}
.QScrollArea .QScrollBar::handle:vertical {
min-height: 0px;
border: 0px solid red;
border-radius: 4px;
background-color: #c3c3c3;
}
.QScrollArea .QScrollBar::add-line:vertical {       
height: 0px;
subcontrol-position: bottom;
subcontrol-origin: margin;
}
.QScrollArea .QScrollBar::sub-line:vertical {
height: 0 px;
subcontrol-position: top;
subcontrol-origin: margin;
}</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="MacroName">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>손쉬운 업로드 갤러리</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QScrollArea" name="Macrobar_scroll">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="Macrobar_grid">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>420</width>
          <height>470</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>10</number>
         </property>
         <item row="0" column="1">
          <widget class="QWidget" name="Macro_items_2" native="true">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>150</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>150</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">#Macrobar_grid .QWidget {background: rgba(188, 118, 190, 255);}
#Macrobar_grid .QWidget:hover {background:  rgba(188, 118, 190, 200)}</string>
           </property>
           <widget class="QPushButton" name="Macro_push_2">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>200</width>
              <height>150</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>150</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>150</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="Macro_labels_2">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>85</y>
              <width>181</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>교과:학기말종합의견</string>
            </property>
            <property name="indent">
             <number>-1</number>
            </property>
           </widget>
           <widget class="QLabel" name="Macro_describes_2">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>110</y>
              <width>181</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">.QLabel {font: 13px &quot;나눔스퀘어&quot;; color: white;}</string>
            </property>
            <property name="text">
             <string>과목별 교과 평가</string>
            </property>
            <property name="indent">
             <number>-1</number>
            </property>
           </widget>
           <widget class="QLabel" name="Macro_icon_2">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>12</x>
              <y>12</y>
              <width>28</width>
              <height>30</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image: url(:/img/book-solid.svg);</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
            <property name="indent">
             <number>-1</number>
            </property>
           </widget>
           <zorder>Macro_labels_2</zorder>
           <zorder>Macro_describes_2</zorder>
           <zorder>Macro_icon_2</zorder>
           <zorder>Macro_push_2</zorder>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QWidget" name="Macro_items_1" native="true">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>150</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>150</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">#Macrobar_grid .QWidget {background: rgba(230, 111, 85, 255);}
#Macrobar_grid .QWidget:hover {background:  rgba(230, 111, 85, 200)}</string>
           </property>
           <widget class="QPushButton" name="Macro_push_1">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>200</width>
              <height>150</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>150</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>150</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="Macro_labels_1">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>85</y>
              <width>181</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>행발:종합의견</string>
            </property>
            <property name="indent">
             <number>-1</number>
            </property>
           </widget>
           <widget class="QLabel" name="Macro_describes_1">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>110</y>
              <width>181</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">.QLabel {font: 13px &quot;나눔스퀘어&quot;; color: white;}</string>
            </property>
            <property name="text">
             <string>학기말 종합 평가</string>
            </property>
            <property name="indent">
             <number>-1</number>
            </property>
           </widget>
           <widget class="QLabel" name="Macro_icon_1">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>12</x>
              <y>12</y>
              <width>28</width>
              <height>30</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image: url(:/img/user-solid.svg);</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
            <property name="indent">
             <number>-1</number>
            </property>
           </widget>
           <zorder>Macro_labels_1</zorder>
           <zorder>Macro_describes_1</zorder>
           <zorder>Macro_icon_1</zorder>
           <zorder>Macro_push_1</zorder>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QWidget" name="Macro_items_3" native="true">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>150</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>150</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">#Macrobar_grid .QWidget {background: rgba(230, 111, 85, 255);}
#Macrobar_grid .QWidget:hover {background:  rgba(230, 111, 85, 200)}</string>
           </property>
           <widget class="QPushButton" name="Macro_push_3">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>200</width>
              <height>150</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>150</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>150</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">#Macrobar_grid .QWidget {background: rgba(230, 111, 85, 255);}
#Macrobar_grid .QWidget:hover {background:  rgba(230, 111, 85, 200)}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="Macro_labels_3">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>85</y>
              <width>181</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>행발:누가기록</string>
            </property>
            <property name="indent">
             <number>-1</number>
            </property>
           </widget>
           <widget class="QLabel" name="Macro_describes_3">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>110</y>
              <width>181</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">.QLabel {font: 13px &quot;나눔스퀘어&quot;; color: white;}</string>
            </property>
            <property name="text">
             <string>학생의 행동특성 누가기록</string>
            </property>
            <property name="indent">
             <number>-1</number>
            </property>
           </widget>
           <widget class="QLabel" name="Macro_icon_3">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>12</x>
              <y>12</y>
              <width>28</width>
              <height>30</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image: url(:/img/user-solid.svg);</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
            <property name="indent">
             <number>-1</number>
            </property>
           </widget>
           <zorder>Macro_labels_3</zorder>
           <zorder>Macro_describes_3</zorder>
           <zorder>Macro_icon_3</zorder>
           <zorder>Macro_push_3</zorder>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QWidget" name="Macro_items_4" native="true">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>150</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>150</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">#Macrobar_grid .QWidget {background: rgba(188, 118, 190, 255);}
#Macrobar_grid .QWidget:hover {background:  rgba(188, 118, 190, 200)}</string>
           </property>
           <widget class="QPushButton" name="Macro_push_4">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>200</width>
              <height>150</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>150</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>150</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="Macro_labels_4">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>85</y>
              <width>181</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>교과:영역별 교과평가</string>
            </property>
            <property name="indent">
             <number>-1</number>
            </property>
           </widget>
           <widget class="QLabel" name="Macro_describes_4">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>110</y>
              <width>181</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">.QLabel {font: 13px &quot;나눔스퀘어&quot;; color: white;}</string>
            </property>
            <property name="text">
             <string>교과별 상중하 입력</string>
            </property>
            <property name="indent">
             <number>-1</number>
            </property>
           </widget>
           <widget class="QLabel" name="Macro_icon_4">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>12</x>
              <y>12</y>
              <width>28</width>
              <height>30</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image: url(:/img/book-solid.svg);</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
            <property name="indent">
             <number>-1</number>
            </property>
           </widget>
           <zorder>Macro_labels_4</zorder>
           <zorder>Macro_describes_4</zorder>
           <zorder>Macro_icon_4</zorder>
           <zorder>Macro_push_4</zorder>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QWidget" name="Macro_items_5" native="true">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>150</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>150</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">#Macrobar_grid .QWidget {background: rgba(105, 162, 75, 255);}
#Macrobar_grid .QWidget:hover {background:  rgba(105, 162, 75, 200)}</string>
           </property>
           <widget class="QPushButton" name="Macro_push_5">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>190</width>
              <height>150</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>190</width>
              <height>150</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>190</width>
              <height>150</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="Macro_labels_5">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>85</y>
              <width>181</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>창체:학생부자료기록</string>
            </property>
            <property name="indent">
             <number>-1</number>
            </property>
           </widget>
           <widget class="QLabel" name="Macro_describes_5">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>110</y>
              <width>181</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">.QLabel {font: 13px &quot;나눔스퀘어&quot;; color: white;}</string>
            </property>
            <property name="text">
             <string>자동봉진 특기사항</string>
            </property>
            <property name="indent">
             <number>-1</number>
            </property>
           </widget>
           <widget class="QLabel" name="Macro_icon_5">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>12</x>
              <y>12</y>
              <width>37</width>
              <height>30</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image: url(:/img/gamepad-modern.svg);</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
            <property name="indent">
             <number>-1</number>
            </property>
           </widget>
           <zorder>Macro_labels_5</zorder>
           <zorder>Macro_describes_5</zorder>
           <zorder>Macro_icon_5</zorder>
           <zorder>Macro_push_5</zorder>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QWidget" name="Macro_items_6" native="true">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>150</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>150</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">#Macrobar_grid .QWidget {background: rgba(120, 120, 120, 255);}
#Macrobar_grid .QWidget:hover {background:  rgba(120, 120, 120, 200)}</string>
           </property>
           <widget class="QPushButton" name="Macro_push_6">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>190</width>
              <height>150</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>190</width>
              <height>150</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>190</width>
              <height>150</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="Macro_labels_6">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>85</y>
              <width>181</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>개발 요청</string>
            </property>
            <property name="indent">
             <number>-1</number>
            </property>
           </widget>
           <widget class="QLabel" name="Macro_describes_6">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>110</y>
              <width>181</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">.QLabel {font: 13px &quot;나눔스퀘어&quot;; color: white;}</string>
            </property>
            <property name="text">
             <string>필요한 업로드 요청해주세요</string>
            </property>
            <property name="indent">
             <number>-1</number>
            </property>
           </widget>
           <widget class="QLabel" name="Macro_icon_6">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>12</x>
              <y>12</y>
              <width>27</width>
              <height>30</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image: url(:/img/python.svg);</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
            <property name="indent">
             <number>-1</number>
            </property>
           </widget>
           <zorder>Macro_labels_6</zorder>
           <zorder>Macro_describes_6</zorder>
           <zorder>Macro_icon_6</zorder>
           <zorder>Macro_push_6</zorder>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="Tutorial" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>760</y>
      <width>498</width>
      <height>140</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>498</width>
      <height>140</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>240</width>
      <height>140</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">.QWidget #Tutorial_widget {background:rgb(52, 120, 245);border-radius:30px;background-repeat:none;}
.QWidget #Tutorial_widget:hover  {background:rgba(52, 120, 245, 100)}
#Tutorial_grid {margin:0px; padding:0px; background:transparent}
#Tutorial_info_title {color:white;font:18px; background:transparent}
.QPushButton {background:transparent}</string>
    </property>
    <widget class="QLabel" name="FormName_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>17</y>
       <width>401</width>
       <height>33</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20px</string>
     </property>
     <property name="text">
      <string>앗, 어떻게 사용해야 하나요?</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>316</x>
       <y>20</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 18px ;color:#e32c4a</string>
     </property>
     <property name="text">
      <string>Dev.Gonyo</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>0</y>
       <width>471</width>
       <height>191</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: rgb(223, 223, 224); border-radius: 20px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>10</y>
       <width>491</width>
       <height>191</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: rgb(238, 238, 239); border-radius: 20px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QWidget" name="Tutorial_widget" native="true">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>60</y>
       <width>251</width>
       <height>61</height>
      </rect>
     </property>
     <widget class="QWidget" name="Tutorial_grid" native="true">
      <property name="geometry">
       <rect>
        <x>27</x>
        <y>10</y>
        <width>200</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>240</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QHBoxLayout" name="Searchbar_layout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="Tutorial_info_logo">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-image: url(:/img/circle-info-solid.svg)</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="Tutorial_info_title">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>160</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">margin-left: 2px;</string>
         </property>
         <property name="text">
          <string>사용법 확인하기</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="Tutorial_Push">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>251</width>
        <height>60</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>60</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <zorder>label_3</zorder>
    <zorder>label</zorder>
    <zorder>FormName_2</zorder>
    <zorder>Tutorial_widget</zorder>
    <zorder>label_2</zorder>
   </widget>
   <widget class="QWidget" name="black" native="true">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>501</width>
      <height>901</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">.QWidget {background: rgba(0,0,0,150)}
#infobox {background: white; border-radius: 20px;}
#infobox_title {font:17px; color: &quot;#ff3227&quot;}
#infobox_detail {font:17px; color: &quot;#8b8b8f&quot;}
#infobox_confirm {background: transparent; font: 20px &quot;나눔스퀘어 ExtraBold&quot;; color:rgb(52, 120, 245)}
#infobox_confirm:hover {color:rgba(52, 120, 245, 100)}</string>
    </property>
    <widget class="QWidget" name="infobox" native="true">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>270</y>
       <width>381</width>
       <height>201</height>
      </rect>
     </property>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>120</y>
        <width>381</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="infobox_title">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>381</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>업로드를 실행할 수 없습니다.</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="infobox_confirm">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>128</y>
        <width>381</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>OK</string>
      </property>
     </widget>
     <widget class="QLabel" name="infobox_detail">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>381</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>나이스가 켜져 있는지 확인해주세요.</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
   <zorder>black</zorder>
   <zorder>Form_downbar</zorder>
   <zorder>Topbar</zorder>
   <zorder>Macro</zorder>
   <zorder>Tutorial</zorder>
  </widget>
 </widget>
 <resources>
  <include location="main.qrc"/>
 </resources>
 <connections/>
</ui>
